token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
XOR_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
INT_
DECIMAL_
VARCHAR_
DATE_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
start
select_stmt
create_table_stmt
insert_stmt
update_stmt
create_index_stmt
column_def
column_constraint
select_core
delete_stmt
col_type
result_column
table
expr
update_cond
limited_expr
table_name
column_name
any_name
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 199, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 65, 10, 4, 12, 4, 14, 4, 68, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 4, 66, 76, 4, 28, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 50, 53, 3, 2, 20, 23, 4, 2, 8, 8, 25, 26, 4, 2, 192, 192, 194, 194, 2, 220, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 49, 5, 4, 3, 2, 43, 49, 5, 6, 4, 2, 44, 49, 5, 8, 5, 2, 45, 49, 5, 20, 11, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 7, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 57, 2, 2, 58, 59, 7, 138, 2, 2, 59, 60, 5, 34, 18, 2, 60, 66, 7, 5, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 7, 2, 2, 63, 65, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 16, 9, 2, 71, 76, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 75, 5, 14, 8, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 95, 2, 2, 82, 83, 7, 98, 2, 2, 83, 84, 5, 34, 18, 2, 84, 85, 7, 5, 2, 2, 85, 90, 5, 36, 19, 2, 86, 87, 7, 7, 2, 2, 87, 89, 5, 36, 19, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 150, 2, 2, 96, 97, 7, 5, 2, 2, 97, 102, 5, 40, 21, 2, 98, 99, 7, 7, 2, 2, 99, 101, 5, 40, 21, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 147, 2, 2, 108, 109, 5, 34, 18, 2, 109, 110, 7, 137, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 7, 8, 2, 2, 112, 120, 5, 40, 21, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 40, 21, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 154, 2, 2, 124, 125, 5, 30, 16, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 91, 2, 2, 128, 129, 5, 38, 20, 2, 129, 130, 7, 114, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 5, 2, 2, 132, 137, 5, 36, 19, 2, 133, 134, 7, 7, 2, 2, 134, 136, 5, 36, 19, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 5, 22, 12, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 102, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 136, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 7, 82, 2, 2, 151, 152, 5, 26, 14, 2, 152, 155, 3, 2, 2, 2, 153, 154, 7, 154, 2, 2, 154, 156, 5, 28, 15, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 66, 2, 2, 158, 159, 7, 82, 2, 2, 159, 162, 5, 34, 18, 2, 160, 161, 7, 154, 2, 2, 161, 163, 5, 32, 17, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 36, 19, 2, 167, 25, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 27, 3, 2, 2, 2, 170, 171, 8, 15, 1, 2, 171, 172, 5, 36, 19, 2, 172, 173, 9, 3, 2, 2, 173, 174, 5, 40, 21, 2, 174, 180, 3, 2, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 9, 4, 2, 2, 177, 178, 5, 40, 21, 2, 178, 180, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 192, 3, 2, 2, 2, 181, 182, 12, 5, 2, 2, 182, 183, 7, 34, 2, 2, 183, 191, 5, 28, 15, 6, 184, 185, 12, 4, 2, 2, 185, 186, 7, 115, 2, 2, 186, 191, 5, 28, 15, 5, 187, 188, 12, 3, 2, 2, 188, 189, 7, 35, 2, 2, 189, 191, 5, 28, 15, 4, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 40, 21, 2, 198, 31, 3, 2, 2, 2, 199, 200, 8, 17, 1, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 40, 21, 2, 203, 209, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 206, 7, 34, 2, 2, 206, 208, 5, 32, 17, 4, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 35, 3, 2, 2, 2, 214, 215, 5, 38, 20, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 191, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 41, 3, 2, 2, 2, 16, 48, 51, 66, 76, 90, 102, 120, 137, 155, 162, 179, 190, 192, 209]