SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT_=25
ACTION_=26
ADD_=27
AFTER_=28
ALL_=29
ALTER_=30
ANALYZE_=31
AND_=32
XOR_=33
AS_=34
ASC_=35
ATTACH_=36
AUTOINCREMENT_=37
BEFORE_=38
BEGIN_=39
BETWEEN_=40
BY_=41
CASCADE_=42
CASE_=43
CAST_=44
CHECK_=45
COLLATE_=46
COLUMN_=47
INT_=48
DECIMAL_=49
VARCHAR_=50
DATE_=51
COMMIT_=52
CONFLICT_=53
CONSTRAINT_=54
CREATE_=55
CROSS_=56
CURRENT_DATE_=57
CURRENT_TIME_=58
CURRENT_TIMESTAMP_=59
DATABASE_=60
DEFAULT_=61
DEFERRABLE_=62
DEFERRED_=63
DELETE_=64
DESC_=65
DETACH_=66
DISTINCT_=67
DROP_=68
EACH_=69
ELSE_=70
END_=71
ESCAPE_=72
EXCEPT_=73
EXCLUSIVE_=74
EXISTS_=75
EXPLAIN_=76
FAIL_=77
FOR_=78
FOREIGN_=79
FROM_=80
FULL_=81
GLOB_=82
GROUP_=83
HAVING_=84
IF_=85
IGNORE_=86
IMMEDIATE_=87
IN_=88
INDEX_=89
INDEXED_=90
INITIALLY_=91
INNER_=92
INSERT_=93
INSTEAD_=94
INTERSECT_=95
INTO_=96
IS_=97
ISNULL_=98
JOIN_=99
KEY_=100
LEFT_=101
LIKE_=102
LIMIT_=103
MATCH_=104
NATURAL_=105
NO_=106
NOT_=107
NOTNULL_=108
NULL_=109
OF_=110
OFFSET_=111
ON_=112
OR_=113
ORDER_=114
OUTER_=115
PLAN_=116
PRAGMA_=117
PRIMARY_=118
QUERY_=119
RAISE_=120
RECURSIVE_=121
REFERENCES_=122
REGEXP_=123
REINDEX_=124
RELEASE_=125
RENAME_=126
REPLACE_=127
RESTRICT_=128
RIGHT_=129
ROLLBACK_=130
ROW_=131
ROWS_=132
SAVEPOINT_=133
SELECT_=134
SET_=135
TABLE_=136
TEMP_=137
TEMPORARY_=138
THEN_=139
TO_=140
TRANSACTION_=141
TRIGGER_=142
UNION_=143
UNIQUE_=144
UPDATE_=145
USING_=146
VACUUM_=147
VALUES_=148
VIEW_=149
VIRTUAL_=150
WHEN_=151
WHERE_=152
WITH_=153
WITHOUT_=154
FIRST_VALUE_=155
OVER_=156
PARTITION_=157
RANGE_=158
PRECEDING_=159
UNBOUNDED_=160
CURRENT_=161
FOLLOWING_=162
CUME_DIST_=163
DENSE_RANK_=164
LAG_=165
LAST_VALUE_=166
LEAD_=167
NTH_VALUE_=168
NTILE_=169
PERCENT_RANK_=170
RANK_=171
ROW_NUMBER_=172
GENERATED_=173
ALWAYS_=174
STORED_=175
TRUE_=176
FALSE_=177
WINDOW_=178
NULLS_=179
FIRST_=180
LAST_=181
FILTER_=182
GROUPS_=183
EXCLUDE_=184
TIES_=185
OTHERS_=186
DO_=187
NOTHING_=188
IDENTIFIER=189
NUMERIC_LITERAL=190
BIND_PARAMETER=191
STRING_LITERAL=192
BLOB_LITERAL=193
SINGLE_LINE_COMMENT=194
MULTILINE_COMMENT=195
SPACES=196
UNEXPECTED_CHAR=197
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
